FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="MainWindow" Height="527.238" Width="878.918">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Flight Simulator" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30"></Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" Margin="4" Command="{Binding ConnectCommand}">Connect</Button>
                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="4" Command="{Binding ClickSettingsButtonCommand}">Settings</Button>
                <views:FlightBoard x:Name="FlightBoard" Grid.Row="1" Grid.ColumnSpan="2"></views:FlightBoard>
            </Grid>
            <TabControl Grid.Row="1" Grid.Column="1">
                <TabItem Header="Manual">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
                            🠐 aileron 🠒
                        </Label>
                        <Label Grid.RowSpan="4" Grid.Column="4" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                            🠐 elevator 🠒
                            <Label.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                            🠐 throttle 🠒
                            <Label.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Label.LayoutTransform>
                        </Label>
                        <Label Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                            🠐 rudder 🠒
                        </Label>
                        <Slider Grid.Row="2" Grid.Column="1" Name="ThrottleSlider" Orientation="Vertical" Minimum="-1" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight">
                        </Slider>
                        <Slider Grid.Row="3" Grid.Column="2" Name="RudderSlider" Minimum="-1" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight">
                        </Slider>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content="{Binding ElementName=ThrottleSlider, Path=Value}">

                        </Label>
                        <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding ElementName=RudderSlider, Path=Value}">

                        </Label>
                        <views:Joystick Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="7"></views:Joystick>
                    </Grid>
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.ColumnSpan="2" Name="AutoPilotTextBox" AcceptsReturn="True">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="TextChanged">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="LightPink" Duration="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Row="1" Name="OKButton" HorizontalAlignment="Right" Margin="4" Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=AutoPilotTextBox, Path=Text}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="AutoPilotTextBox" Storyboard.TargetProperty="Background.Color" To="LightPink" Duration="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            OK
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="4">
                            Clear
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
    
</Window>
