FlightSimulator/Settings.xaml

<Window x:Class="FlightSimulator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="TextStyle">
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                    <Setter Property="Label.Margin" Value="4"/>
                    <Setter Property="TextBox.Margin" Value="4"/>
                    <Setter Property="Label.Padding" Value="4"/>
                    <Setter Property="TextBox.Padding" Value="4"/>
                    <Setter Property="Button.FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            <Label Style="{StaticResource TextStyle}">Flight Server IP:</Label>
            <TextBox Grid.Column="1" Style="{StaticResource TextStyle}" Text="{Binding Path=ViewModel.FlightServerIP , RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=Window}}"></TextBox>
            <Label Grid.Row="1" Style="{StaticResource TextStyle}">Flight Info Port:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyle}" Text="{Binding Path=ViewModel.FlightInfoPort , RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=Window}}"></TextBox>
            <Label Grid.Row="2" Style="{StaticResource TextStyle}">Flight Command Port:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextStyle}" Text="{Binding Path=ViewModel.FlightCommandPort , RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=Window}, Mode=TwoWay}"></TextBox>
            <Button Grid.Row="3" HorizontalAlignment="Right" Margin="4" Style="{StaticResource TextStyle}" Click="Button_Click">OK</Button>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Click="Cancel_Button_Click">Cancel</Button>
        </Grid>
    </ScrollViewer>
</Window>
